SECRET_KEY=gek6^9a2%p=2i%@yoaaoc^8+&ap9spqly0gi^fq&gibx#&7h%g
DEBUG=True
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=localhost
STRIPE_LIVE_PUBLIC_KEY=you-live-public-key
STRIPE_LIVE_SECRET_KEY=you-live-secret-key
